html {
    -ms-text-size-adjust    : 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height     : 1.6;
    background-color: #ededed;
}

.page__ft {
    /* padding-top:40px; */
    padding-bottom: 10px;
    padding-bottom: calc(10px + constant(safe-area-inset-bottom));
    padding-bottom: calc(10px + env(safe-area-inset-bottom));
    text-align    : center;
}

.page__ft img {
    height: 19px
}

.page__ft.j_bottom {
    position: absolute;
    bottom  : 0;
    left    : 0;
    right   : 0;
}